<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
            background-color: rgb(80, 128, 180);
            margin: 0;
        }
        #road {
            width: 100%;
            height: 20vh;
            background-color: rgb(23, 29, 23);
            position: absolute;
            bottom: 0%;
            display: flex;
            justify-content: space-between;
            align-items: center;

           
        }
        .line{
            width:70px;;
            height:10px;
            background-color: aliceblue;
            margin: 10px;
            
            
        }
        #car {
            width: 100px;
            height: 50px;
            background-color: rgb(255, 0, 0);
            position: absolute;
            bottom: 65px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 10px;
           
        }
        #wheelleft{
            width: 20px;
            height: 20px;
            background:linear-gradient(aqua,rgb(109, 109, 205),red);
            border: 5px solid black;
            border-radius: 50%;
            position: absolute;
            bottom: -10px;
            left: 0;
           
        }
        #wheelright{
            width: 20px;
            height: 20px;
        background:linear-gradient(aqua,rgb(109, 109, 205),red);
            border: 5px solid black;
            border-radius: 50%;
            position: absolute;
            bottom: -10px;
            right: 0;
           
           
        }
       #car{
        position: absolute;
       transition: 3s;
       animation: move 5s linear infinite;
       }
        @keyframes move {
            0% {
                left :-300px;
            }
            100% {
                left : 100%;
            }
        }
        
    </style>
</head>
<body>
    <div id ="road">
        
        
            <div class = "line"></div>
             <div class = "line"></div>
              <div class = "line"></div>
               <div class = "line"></div>
               <div class = "line"></div>
               <div class = "line"></div>
            </div>
 

        <div id="car">
            <div id="wheelleft"></div>
            <div id="wheelright"></div>
        </div>

</body>
</html>