<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            flex: auto;
            height: 20vh;
            width: 20vw;
            background: linear-gradient(to right, rgb(255, 34, 0), rgb(11, 132, 225), green);
            margin: 20px;
        }
        
        #box1{
            flex: auto;
            height: 200px;
            background: repeating-linear-gradient(
                45deg,
                yellow 0px,
                yellow 20px,
                green 20px,
                green 40px
                
            );
        }

        #box2{
            flex: auto;
            height: 200px;
            background: conic-gradient(180deg, yellow, rgb(206, 176, 176),rgb(43, 43, 106), rgb(237, 93, 93),rgb(214, 37, 146)
            circle)
                
        
                
            );
        }
        
        #box3{
            flex: auto;
            height: 200px;
            background: repeating-linear-gradient(
                45deg,
                yellow 0px,
                yellow 20px,
                green 20px,
                green 40px
                
            );
        }
        
        #box1{
            flex: auto;
            height: 200px;
            background: repeating-linear-gradient(
                45deg,
                yellow 0px,
                yellow 20px,
                green 20px,
                green 40px
                
            );
        }
        
        #box1{
            flex: auto;
            height: 200px;
            background: repeating-linear-gradient(
                45deg,
                yellow 0px,
                yellow 20px,
                green 20px,
                green 40px
                
            );
        }
        
        #box1{
            flex: auto;
            height: 200px;
            background: repeating-linear-gradient(
                45deg,
                yellow 0px,
                yellow 20px,
                green 20px,
                green 40px
                
            );
        }
        
        
        
        
    </style>
</head>
<body>
    <div id="box"></div>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    <div id="box5"></div>
    <div id="box6"></div>
    <div id="box7"></div>

</body>
</html>